# django
DJANGO_SETTINGS_MODULE=mybooking.settings
SECRET_KEY="django-insecure-4wvg==cdt%@6vf4n&iesephsx^c!^cb9)_$yyt$i_6tucd@1h9"

# postgresql
DB_NAME=mybooking
DB_USER=mybooking
DB_PASSWORD=mybooking
DB_HOST=localhost
DB_PORT=5432

# logging
LOGS_BASE_DIR=logs

# telegram_bot
telegram_bot_token='1918534669:AAEEDi-rJubL4Ogy1QNNqejU2knRUo0BRxE'
telegram_bot_address='t.me/mY_BooKINGBot'
