version: '3'

services:
  django:
    container_name: django
    build:
      context: ./mybooking
    entrypoint: ./wsgi-entrypoint.sh
    volumes:
      #- ./menushka:/usr/src/app
      - ./static:/usr/src/app/static
      - /srv/www/cheflist.org/htdocs/menushka/media:/usr/src/app/media
      - /srv/www/cheflist.org/htdocs/menushka/logs:/usr/src/app/logs
    ports:
      - 8000:8000
    expose:
      - 8000
